<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PortfolioDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_AboutUs">
    <Key>
      <PropertyRef Name="AboutUs_id" />
    </Key>
    <Property Name="AboutUs_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_id" Type="int" />
    <Property Name="AboutUs" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tbl_Educations">
    <Key>
      <PropertyRef Name="Education_id" />
    </Key>
    <Property Name="Education_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_id" Type="int" />
    <Property Name="SchoolName" Type="nvarchar" MaxLength="50" />
    <Property Name="Field" Type="nvarchar" MaxLength="50" />
    <Property Name="StartingDate" Type="nvarchar" MaxLength="50" />
    <Property Name="GraduationDate" Type="nvarchar" MaxLength="50" />
    <Property Name="EducationDetail" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="tbl_Experiences">
    <Key>
      <PropertyRef Name="Experience_id" />
    </Key>
    <Property Name="Experience_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_id" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Company" Type="nvarchar" MaxLength="50" />
    <Property Name="Duration" Type="nvarchar" MaxLength="50" />
    <Property Name="ExperienceDetail" Type="nvarchar" MaxLength="350" />
    <Property Name="Department" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_Profile">
    <Key>
      <PropertyRef Name="User_id" />
    </Key>
    <Property Name="User_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_Image" Type="nvarchar" MaxLength="250" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Gsm" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Linkedin" Type="nvarchar" MaxLength="150" />
    <Property Name="Facebook" Type="nvarchar" MaxLength="150" />
    <Property Name="Twitter" Type="nvarchar" MaxLength="150" />
    <Property Name="Instagram" Type="nvarchar" MaxLength="150" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_Skills">
    <Key>
      <PropertyRef Name="Skill_id" />
    </Key>
    <Property Name="Skill_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_id" Type="int" />
    <Property Name="SkillName" Type="nvarchar" MaxLength="50" />
    <Property Name="SkillDetail" Type="nvarchar" MaxLength="350" />
  </EntityType>
  <EntityType Name="tbl_User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="UserPassword" Type="nvarchar" MaxLength="50" />
    <Property Name="UserProfileImage" Type="nvarchar" MaxLength="50" />
    <Property Name="UserInformation" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="PortfolioDBModelStoreContainer">
    <EntitySet Name="tbl_AboutUs" EntityType="Self.tbl_AboutUs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Educations" EntityType="Self.tbl_Educations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Experiences" EntityType="Self.tbl_Experiences" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Profile" EntityType="Self.tbl_Profile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Skills" EntityType="Self.tbl_Skills" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_User" EntityType="Self.tbl_User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>