<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PortfolioDBModelStoreContainer" CdmEntityContainer="PortfolioDBEntities">
    <EntitySetMapping Name="tbl_AboutUs">
      <EntityTypeMapping TypeName="PortfolioDBModel.tbl_AboutUs">
        <MappingFragment StoreEntitySet="tbl_AboutUs">
          <ScalarProperty Name="AboutUs_id" ColumnName="AboutUs_id" />
          <ScalarProperty Name="User_id" ColumnName="User_id" />
          <ScalarProperty Name="AboutUs" ColumnName="AboutUs" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Educations">
      <EntityTypeMapping TypeName="PortfolioDBModel.tbl_Educations">
        <MappingFragment StoreEntitySet="tbl_Educations">
          <ScalarProperty Name="Education_id" ColumnName="Education_id" />
          <ScalarProperty Name="User_id" ColumnName="User_id" />
          <ScalarProperty Name="SchoolName" ColumnName="SchoolName" />
          <ScalarProperty Name="Field" ColumnName="Field" />
          <ScalarProperty Name="StartingDate" ColumnName="StartingDate" />
          <ScalarProperty Name="GraduationDate" ColumnName="GraduationDate" />
          <ScalarProperty Name="EducationDetail" ColumnName="EducationDetail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Experiences">
      <EntityTypeMapping TypeName="PortfolioDBModel.tbl_Experiences">
        <MappingFragment StoreEntitySet="tbl_Experiences">
          <ScalarProperty Name="Experience_id" ColumnName="Experience_id" />
          <ScalarProperty Name="User_id" ColumnName="User_id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="ExperienceDetail" ColumnName="ExperienceDetail" />
          <ScalarProperty Name="Department" ColumnName="Department" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Profile">
      <EntityTypeMapping TypeName="PortfolioDBModel.tbl_Profile">
        <MappingFragment StoreEntitySet="tbl_Profile">
          <ScalarProperty Name="User_id" ColumnName="User_id" />
          <ScalarProperty Name="User_Image" ColumnName="User_Image" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Gsm" ColumnName="Gsm" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Linkedin" ColumnName="Linkedin" />
          <ScalarProperty Name="Facebook" ColumnName="Facebook" />
          <ScalarProperty Name="Twitter" ColumnName="Twitter" />
          <ScalarProperty Name="Instagram" ColumnName="Instagram" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Skills">
      <EntityTypeMapping TypeName="PortfolioDBModel.tbl_Skills">
        <MappingFragment StoreEntitySet="tbl_Skills">
          <ScalarProperty Name="Skill_id" ColumnName="Skill_id" />
          <ScalarProperty Name="User_id" ColumnName="User_id" />
          <ScalarProperty Name="SkillName" ColumnName="SkillName" />
          <ScalarProperty Name="SkillDetail" ColumnName="SkillDetail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_User">
      <EntityTypeMapping TypeName="PortfolioDBModel.tbl_User">
        <MappingFragment StoreEntitySet="tbl_User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserProfileImage" ColumnName="UserProfileImage" />
          <ScalarProperty Name="UserInformation" ColumnName="UserInformation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>